<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project gpxity -->
<!-- Saved: 2017-02-16, 21:11:39 -->
<!-- Copyright (C) 2017 Wolfgang Rohdewald, wolfgang@rohdewald.de -->
<Project version="5.1">
  <Language></Language>
  <Hash>07d0779d70d5de2689b8cbdbbba74b6255465a71</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Wolfgang Rohdewald</Author>
  <Email>wolfgang@rohdewald.de</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>bin/test</Source>
    <Source>gpxity/__init__.py</Source>
    <Source>gpxity/activity.py</Source>
    <Source>gpxity/auth.py</Source>
    <Source>gpxity/backend.py</Source>
    <Source>gpxity/backends/__init__.py</Source>
    <Source>gpxity/backends/directory.py</Source>
    <Source>gpxity/backends/mmt.py</Source>
    <Source>gpxity/backends/mmt_server.py</Source>
    <Source>gpxity/backends/test/__init__.py</Source>
    <Source>gpxity/backends/test/basic.py</Source>
    <Source>gpxity/backends/test/test_activity.py</Source>
    <Source>gpxity/backends/test/test_backends.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>bin/test</Other>
  </Others>
  <MainScript>bin/test</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
