<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project gpxity -->
<!-- Saved: 2018-09-25, 08:27:40 -->
<!-- Copyright (C) 2018 Wolfgang Rohdewald, wolfgang@rohdewald.de -->
<Project version="5.1">
  <Language></Language>
  <Hash>07d0779d70d5de2689b8cbdbbba74b6255465a71</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.1</Version>
  <Author>Wolfgang Rohdewald</Author>
  <Email>wolfgang@rohdewald.de</Email>
  <Sources>
    <Source>bin/gpxdo</Source>
    <Source>bin/gpxity_server</Source>
    <Source>bin/lifetrack_client.py</Source>
    <Source>gpxity/__init__.py</Source>
    <Source>gpxity/auth.py</Source>
    <Source>gpxity/backend.py</Source>
    <Source>gpxity/backends/__init__.py</Source>
    <Source>gpxity/backends/directory.py</Source>
    <Source>gpxity/backends/gpsies.py</Source>
    <Source>gpxity/backends/mailer.py</Source>
    <Source>gpxity/backends/mmt.py</Source>
    <Source>gpxity/backends/openrunner.py</Source>
    <Source>gpxity/backends/server_directory.py</Source>
    <Source>gpxity/backends/test/__init__.py</Source>
    <Source>gpxity/backends/test/basic.py</Source>
    <Source>gpxity/backends/test/test_backends.py</Source>
    <Source>gpxity/backends/test/test_track.py</Source>
    <Source>gpxity/backends/trackmmt.py</Source>
    <Source>gpxity/backends/wptrackserver.py</Source>
    <Source>gpxity/diff.py</Source>
    <Source>gpxity/lifetrack.py</Source>
    <Source>gpxity/locate.py</Source>
    <Source>gpxity/track.py</Source>
    <Source>gpxity/util.py</Source>
    <Source>setup.py</Source>
  </Sources>
  <MainScript>bin/test</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>BlankLines</string>
            </key>
            <value>
              <tuple>
                <int>2</int>
                <int>1</int>
              </tuple>
            </value>
            <key>
              <string>BuiltinsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>chr</string>
                </key>
                <value>
                  <list>
                    <string>unichr</string>
                  </list>
                </value>
                <key>
                  <string>str</string>
                </key>
                <value>
                  <list>
                    <string>unicode</string>
                  </list>
                </value>
              </dict>
            </value>
            <key>
              <string>CopyrightAuthor</string>
            </key>
            <value>
              <string>Wolfgang Rohdewald</string>
            </value>
            <key>
              <string>CopyrightMinFileSize</string>
            </key>
            <value>
              <int>0</int>
            </value>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>M611,M132,M801</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>FutureChecker</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>LineComplexity</string>
            </key>
            <value>
              <int>18</int>
            </value>
            <key>
              <string>LineComplexityScore</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxCodeComplexity</string>
            </key>
            <value>
              <int>12</int>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>119</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ValidEncodings</string>
            </key>
            <value>
              <string>utf-8</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
